<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(https://static.vecteezy.com/system/resources/previews/000/210/000/original/vector-decorative-grunge-menu-background.jpg) ;
    }
div{
   
    width: 200px;
    height: 150px;
    border: 5px solid rgb(178, 91, 91);
    background-color: rgb(202, 179, 145);
    margin: 10%;
    padding: 50px;
    background-image: url(https://freedesignfile.com/upload/2016/07/Restaurant-menu-with-blackboard-background-vector-11.jpg);
    display:inline-flex;
}
li{
    color: aliceblue;
}
h1{
    color: rgb(200, 209, 218);
}
</style>
<body>
    <h1 align="center">MENU</h1>
    <div>
        <ol>
            <h1>Veg</h1>
            <li>
                Palak Paneer
            </li>
            <li>
                Jeera Rice
            </li>
            <li>
                Gobi 65 
            </li>
            <li>
                Oats Uttapam 
            </li>
            <li>
                Bhindi Masala
            </li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>NonVeg</h1>
            <li>
                Chicken Curry
            </li>
            <li>
                Mutton Curry
            </li>
            <li>
                Butter Chicken
            </li>
            <li>
                Chicken 65
            </li>
            <li>
                Mutton dalcha
            </li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>THANDOORI</h1>
            <li>
                chicken thabdoori 
            </li>
            <li>
                Jpanner thandoori
            </li>
            <li>
                chicken thandoori kabeb
            </li>
            <li>
                Murgh Tikka
            </li>
            <li>
                Fish Tikka
            </li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>CHINESE</h1>
            <li>
                Sesame ioasi
            </li>
            <li>
                Wonton with chilli oil 
            </li>
            <li>
                Grilled Scallops 
            </li>
            <li>
                Roasted Fish 

            </li>
            <li>
                Spicy Hot pot
            </li>
        </ol>

    </div>
    
</body>
</html>